WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="935">
    <Grid>
        <ListView x:Name="l1" Margin="388,0,169,154">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="день" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="состояние" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addbutton" Content="добавить
                " HorizontalAlignment="Left" Margin="91,322,0,0" VerticalAlignment="Top" Height="93" Width="159" Click="addbutton_Click"/>
        <TextBox x:Name="tTextBox" HorizontalAlignment="Left" Margin="91,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="задача" HorizontalAlignment="Left" Margin="111,49,0,0" VerticalAlignment="Top"/>
        <Label Content="день недели" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ld" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="80,179,685,189"/>
        <TextBox x:Name="nfiltertextbox" HorizontalAlignment="Left" Margin="388,412,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="nfiltertextbox_TextChanged"/>
        <Label Content="фильтр названия" HorizontalAlignment="Left" Margin="388,368,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dfiltercombobox" HorizontalAlignment="Left" Margin="545,412,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dfiltercombobox_SelectionChanged"/>
        <Label Content="фильтр дня недели" HorizontalAlignment="Left" Margin="558,368,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sfiltercombobox" HorizontalAlignment="Left" Margin="766,415,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sfiltercombobox_SelectionChanged"/>
        <Label Content="фильтр статуса" HorizontalAlignment="Left" Margin="788,376,0,0" VerticalAlignment="Top"/>
        <Button x:Name="compbutton" Content="завершить задачу
                " HorizontalAlignment="Left" Margin="795,142,0,0" VerticalAlignment="Top" Height="92" Width="117" Click="compbutton_Click"/>
        <Button x:Name="resbutton" Content="сброс филттров
                " HorizontalAlignment="Left" Margin="524,343,0,0" VerticalAlignment="Top" Width="149" Click="resbutton_Click"/>
    </Grid>
</Window>
